<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Dec 07 21:42:53 PST 2017 -->
<title>PhotoshopView</title>
<meta name="date" content="2017-12-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhotoshopView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhotoshopView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?PhotoshopView.html" target="_top">Frames</a></li>
<li><a href="PhotoshopView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class PhotoshopView" class="title">Class PhotoshopView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PhotoshopView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PhotoshopView</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="PhotoshopView.html#PhotoshopView-javafx.stage.Stage-">PhotoshopView</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>
<div class="block">Constructor that creates the view.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PhotoshopView.html#displayPhoto-javafx.scene.layout.BorderPane-javafx.scene.image.Image-javafx.stage.Stage-">displayPhoto</a></span>(javafx.scene.layout.BorderPane&nbsp;bPane,
            javafx.scene.image.Image&nbsp;image,
            javafx.stage.Stage&nbsp;primaryStage)</code>
<div class="block">Displays the photo on the borderpane</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PhotoshopView.html#fileSelection-javafx.stage.Stage-">fileSelection</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>
<div class="block">File selection method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PhotoshopView.html#importPhoto-javafx.stage.Stage-javafx.scene.layout.BorderPane-">importPhoto</a></span>(javafx.stage.Stage&nbsp;primaryStage,
           javafx.scene.layout.BorderPane&nbsp;bPane)</code>
<div class="block">Takes the file path and loads it into an image, then creates the PPMImageV2 object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PhotoshopView.html#savedMessagePopUp--">savedMessagePopUp</a></span>()</code>
<div class="block">Pop up to confirm that the message was saved.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PhotoshopView.html#setUpBtns-javafx.stage.Stage-javafx.scene.layout.BorderPane-javafx.scene.layout.GridPane-">setUpBtns</a></span>(javafx.stage.Stage&nbsp;primaryStage,
         javafx.scene.layout.BorderPane&nbsp;root,
         javafx.scene.layout.GridPane&nbsp;gPane)</code>
<div class="block">Sets up all the buttons and handles their mouse clicked events to the appropriate methods.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PhotoshopView.html#userInputMessage--">userInputMessage</a></span>()</code>
<div class="block">Takes in the user input and stores it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhotoshopView-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhotoshopView</h4>
<pre>public&nbsp;PhotoshopView(javafx.stage.Stage&nbsp;primaryStage)</pre>
<div class="block">Constructor that creates the view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryStage</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpBtns-javafx.stage.Stage-javafx.scene.layout.BorderPane-javafx.scene.layout.GridPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpBtns</h4>
<pre>public&nbsp;void&nbsp;setUpBtns(javafx.stage.Stage&nbsp;primaryStage,
                      javafx.scene.layout.BorderPane&nbsp;root,
                      javafx.scene.layout.GridPane&nbsp;gPane)</pre>
<div class="block">Sets up all the buttons and handles their mouse clicked events to the appropriate methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryStage</code> - stage</dd>
<dd><code>root</code> - borderpane</dd>
<dd><code>gPane</code> - gridpane</dd>
</dl>
</li>
</ul>
<a name="userInputMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userInputMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;userInputMessage()</pre>
<div class="block">Takes in the user input and stores it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="savedMessagePopUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savedMessagePopUp</h4>
<pre>public static&nbsp;void&nbsp;savedMessagePopUp()</pre>
<div class="block">Pop up to confirm that the message was saved.</div>
</li>
</ul>
<a name="displayPhoto-javafx.scene.layout.BorderPane-javafx.scene.image.Image-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPhoto</h4>
<pre>public&nbsp;void&nbsp;displayPhoto(javafx.scene.layout.BorderPane&nbsp;bPane,
                         javafx.scene.image.Image&nbsp;image,
                         javafx.stage.Stage&nbsp;primaryStage)</pre>
<div class="block">Displays the photo on the borderpane</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bPane</code> - borderpane</dd>
<dd><code>image</code> - Image</dd>
<dd><code>primaryStage</code> - Stage</dd>
</dl>
</li>
</ul>
<a name="importPhoto-javafx.stage.Stage-javafx.scene.layout.BorderPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importPhoto</h4>
<pre>public&nbsp;void&nbsp;importPhoto(javafx.stage.Stage&nbsp;primaryStage,
                        javafx.scene.layout.BorderPane&nbsp;bPane)
                 throws java.io.IOException</pre>
<div class="block">Takes the file path and loads it into an image, then creates the PPMImageV2 object. Then displays the photo on the main stage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryStage</code> - Stage</dd>
<dd><code>bPane</code> - Border Pane</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="fileSelection-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileSelection</h4>
<pre>public&nbsp;java.io.File&nbsp;fileSelection(javafx.stage.Stage&nbsp;primaryStage)</pre>
<div class="block">File selection method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryStage</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File path of the selected file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhotoshopView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?PhotoshopView.html" target="_top">Frames</a></li>
<li><a href="PhotoshopView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
