<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Oct 26 10:18:26 PDT 2017 -->
<title>BinarySearchTree</title>
<meta name="date" content="2017-10-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinarySearchTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tree/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinarySearchTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tree/BinarySearchTree.html" target="_top">Frames</a></li>
<li><a href="BinarySearchTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tree</div>
<h2 title="Class BinarySearchTree" class="title">Class BinarySearchTree&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tree.BinarySearchTree&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BinarySearchTree&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>tree.BSTNode&lt;<a href="../tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tree/BinarySearchTree.html#root">root</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tree/BinarySearchTree.html#BinarySearchTree--">BinarySearchTree</a></span>()</code>
<div class="block">Null Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tree/BinarySearchTree.html#BinarySearchTree-E:A-">BinarySearchTree</a></span>(<a href="../tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>[]&nbsp;array)</code>
<div class="block">Generic array as constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tree/BinarySearchTree.html#breadthFirst--">breadthFirst</a></span>()</code>
<div class="block">BreadthFirst traversal</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tree/BinarySearchTree.html#delete-E-">delete</a></span>(<a href="../tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;key)</code>
<div class="block">Starter delete, first finds the node to delete, then throws it into overloaded method delete.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tree/BinarySearchTree.html#depth-tree.BSTNode-">depth</a></span>(tree.BSTNode&lt;<a href="../tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;node)</code>
<div class="block">Find the depth of that node</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tree/BinarySearchTree.html#find-E-">find</a></span>(<a href="../tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;key)</code>
<div class="block">Searches through the BST to find the node who stores that value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>tree.BSTNode&lt;<a href="../tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tree/BinarySearchTree.html#grandParent-tree.BSTNode-">grandParent</a></span>(tree.BSTNode&lt;<a href="../tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;node)</code>
<div class="block">Finds the grandparent node of the input node if it exists</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tree/BinarySearchTree.html#height-tree.BSTNode-">height</a></span>(tree.BSTNode&lt;<a href="../tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;node)</code>
<div class="block">Finds the height of the tree from that node</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tree/BinarySearchTree.html#inorder--">inorder</a></span>()</code>
<div class="block">Inorder traversal</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tree/BinarySearchTree.html#insert-E-">insert</a></span>(<a href="../tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;key)</code>
<div class="block">Method to try to insert the key into a new node, which will be placed appropriately into the BST.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tree/BinarySearchTree.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Checks if the tree is empty</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tree/BinarySearchTree.html#isLeaf-tree.BSTNode-">isLeaf</a></span>(tree.BSTNode&lt;<a href="../tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;node)</code>
<div class="block">Checks if the node is a leaf</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tree/BinarySearchTree.html#isLeftChild-tree.BSTNode-">isLeftChild</a></span>(tree.BSTNode&lt;<a href="../tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;node)</code>
<div class="block">Checks if the node is a left child</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tree/BinarySearchTree.html#isRightChild-tree.BSTNode-">isRightChild</a></span>(tree.BSTNode&lt;<a href="../tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;node)</code>
<div class="block">Checks if the node is a right child</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tree/BinarySearchTree.html#postorder--">postorder</a></span>()</code>
<div class="block">Postorder traversal</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tree/BinarySearchTree.html#preorder--">preorder</a></span>()</code>
<div class="block">Preorder Traversal</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tree/BinarySearchTree.html#printTree--">printTree</a></span>()</code>
<div class="block">Print Tree</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>tree.BSTNode&lt;<a href="../tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tree/BinarySearchTree.html#silbing-tree.BSTNode-">silbing</a></span>(tree.BSTNode&lt;<a href="../tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;node)</code>
<div class="block">Finds the sibling node of the input node if it exists</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>tree.BSTNode&lt;<a href="../tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tree/BinarySearchTree.html#uncle-tree.BSTNode-">uncle</a></span>(tree.BSTNode&lt;<a href="../tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;node)</code>
<div class="block">Finds the uncle of the inputed node</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="root">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>root</h4>
<pre>public&nbsp;tree.BSTNode&lt;<a href="../tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a> extends java.lang.Comparable&lt;<a href="../tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&gt; root</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinarySearchTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinarySearchTree</h4>
<pre>public&nbsp;BinarySearchTree()</pre>
<div class="block">Null Constructor</div>
</li>
</ul>
<a name="BinarySearchTree-java.lang.Comparable:A-">
<!--   -->
</a><a name="BinarySearchTree-E:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinarySearchTree</h4>
<pre>public&nbsp;BinarySearchTree(<a href="../tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>[]&nbsp;array)</pre>
<div class="block">Generic array as constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - input generic array</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preorder</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;preorder()</pre>
<div class="block">Preorder Traversal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="inorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inorder</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;inorder()</pre>
<div class="block">Inorder traversal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of values</dd>
</dl>
</li>
</ul>
<a name="postorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postorder</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;postorder()</pre>
<div class="block">Postorder traversal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of values</dd>
</dl>
</li>
</ul>
<a name="breadthFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breadthFirst</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;breadthFirst()</pre>
<div class="block">BreadthFirst traversal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of values</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Comparable-">
<!--   -->
</a><a name="delete-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;key)</pre>
<div class="block">Starter delete, first finds the node to delete, then throws it into overloaded method delete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - value</dd>
</dl>
</li>
</ul>
<a name="depth-tree.BSTNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre>public&nbsp;int&nbsp;depth(tree.BSTNode&lt;<a href="../tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;node)</pre>
<div class="block">Find the depth of that node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of depth</dd>
</dl>
</li>
</ul>
<a name="height-tree.BSTNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int&nbsp;height(tree.BSTNode&lt;<a href="../tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;node)</pre>
<div class="block">Finds the height of the tree from that node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of the height</dd>
</dl>
</li>
</ul>
<a name="uncle-tree.BSTNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uncle</h4>
<pre>public&nbsp;tree.BSTNode&lt;<a href="../tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;uncle(tree.BSTNode&lt;<a href="../tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;node)</pre>
<div class="block">Finds the uncle of the inputed node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the uncle node</dd>
</dl>
</li>
</ul>
<a name="find-java.lang.Comparable-">
<!--   -->
</a><a name="find-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;boolean&nbsp;find(<a href="../tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;key)</pre>
<div class="block">Searches through the BST to find the node who stores that value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if that key value exists in one of the nodes in the BST</dd>
</dl>
</li>
</ul>
<a name="grandParent-tree.BSTNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grandParent</h4>
<pre>public&nbsp;tree.BSTNode&lt;<a href="../tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;grandParent(tree.BSTNode&lt;<a href="../tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;node)</pre>
<div class="block">Finds the grandparent node of the input node if it exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>grandParent node</dd>
</dl>
</li>
</ul>
<a name="silbing-tree.BSTNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>silbing</h4>
<pre>public&nbsp;tree.BSTNode&lt;<a href="../tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;silbing(tree.BSTNode&lt;<a href="../tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;node)</pre>
<div class="block">Finds the sibling node of the input node if it exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sibling node</dd>
</dl>
</li>
</ul>
<a name="isLeftChild-tree.BSTNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeftChild</h4>
<pre>public&nbsp;boolean&nbsp;isLeftChild(tree.BSTNode&lt;<a href="../tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;node)</pre>
<div class="block">Checks if the node is a left child</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if node is left child</dd>
</dl>
</li>
</ul>
<a name="isRightChild-tree.BSTNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRightChild</h4>
<pre>public&nbsp;boolean&nbsp;isRightChild(tree.BSTNode&lt;<a href="../tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;node)</pre>
<div class="block">Checks if the node is a right child</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if node is right child</dd>
</dl>
</li>
</ul>
<a name="isLeaf-tree.BSTNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf(tree.BSTNode&lt;<a href="../tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;node)</pre>
<div class="block">Checks if the node is a leaf</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if node is leaf</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Checks if the tree is empty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if tree is empty</dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.Comparable-">
<!--   -->
</a><a name="insert-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;key)</pre>
<div class="block">Method to try to insert the key into a new node, which will be placed appropriately into the BST.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
</dl>
</li>
</ul>
<a name="printTree--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printTree</h4>
<pre>public&nbsp;void&nbsp;printTree()</pre>
<div class="block">Print Tree</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tree/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinarySearchTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tree/BinarySearchTree.html" target="_top">Frames</a></li>
<li><a href="BinarySearchTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
